.style-absolute-center-flex {
  width: 100%;
  height: 400px;
  background-color: #ededed;

  // 通过flex实现绝对剧中
  display: flex;
  justify-content: center;
  align-items: center;

  .children {
    width: 200px;
    height: 200px;
    background-color: yellow;
  }
}
