.container {
  width: 100%;
  height: 400px;
  background-color: #ededed;

  // 设置grid
  display: grid;
  align-items: center;
  justify-content: center;

  .children {
    width: 200px;
    height: 200px;
    background-color: yellow;
    // // 通过margin设置auto
    // margin: auto;
  }
}
