.style-grid-area {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  /* 划分为九个区域 */
  grid-template-areas:
    'a b c'
    'd e f'
    'g h i';
  /* 划分为三个区域 */
  // grid-template-areas:
  // 'a a a'
  // 'b b b'
  // 'c c c';
  /* 不划分部分区域，使用.来表示不划分区域 */
  // grid-template-areas:
  // 'a . c'
  // 'a . c'
  // 'a . c';

  .item {
    font-size: 4em;
    text-align: center;
    border: 1px solid #e5e4e9;
  }

  .item-1 {
    // 指定第一项在b区域
    grid-area: b;
    background-color: #b53471;
  }

  .item-2 {
    background-color: #ffcccc;
  }

  .item-3 {
    background-color: #ff4d4d;
  }

  .item-4 {
    background-color: #ffaf40;
  }

  .item-5 {
    background-color: #32ff7e;
  }

  .item-6 {
    background-color: #18dcff;
  }

  .item-7 {
    background-color: #7d5fff;
  }

  .item-8 {
    background-color: #0652dd;
  }

  .item-9 {
    background-color: #4b4b4b;
  }
}
