.style-grid-xy-repeat-auto-fill {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-template-rows: repeat(auto-fill, 150px);

  .item {
    font-size: 4em;
    text-align: center;
    border: 1px solid #e5e4e9;
  }

  .item-1 {
    background-color: #b53471;
  }

  .item-2 {
    background-color: #ffcccc;
  }

  .item-3 {
    background-color: #ff4d4d;
  }

  .item-4 {
    background-color: #ffaf40;
  }

  .item-5 {
    background-color: #32ff7e;
  }

  .item-6 {
    background-color: #18dcff;
  }

  .item-7 {
    background-color: #7d5fff;
  }

  .item-8 {
    background-color: #0652dd;
  }

  .item-9 {
    background-color: #6b6060;
  }

  .item-10 {
    background-color: #363131;
  }

  .item-11 {
    background-color: #621717;
  }

  .item-12 {
    background-color: #1b0505;
  }

  .item-13 {
    background-color: #030101;
  }

  .item-14 {
    background-color: #020000;
  }

  .item-15 {
    background-color: #f1d2d2;
  }

  .item-16 {
    background-color: #c53a3a;
  }
}
