// 针对小屏幕下搜索框的处理
@media only screen and (max-width: 1200px) {
  .dumi-default-search-bar{
    display: none;
  }
}
.dumi-default-search-bar {
  width: 200px;
  .dumi-default-search-bar-input{
    width:100%;
  }
}
