.scroll-box {
  overflow-x: hidden;
  overflow-y: auto;

  .list-box {
    position: relative;
    width:100%;

    .item {
      padding: 4px;
      border-bottom: 2px solid #e6e6e6;
      height:46px;
      font-size:large;
      box-sizing: border-box;
      margin:0;
    }
  }
}
