.style-effect-markquee {
  box-sizing: border-box;
  margin: 16px;
  width: 200px;
  height: 260px;
  background: #071e3b;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 16px;


  &::before {
    content: "";
    position: absolute;
    width: 120px;
    background-image: linear-gradient(180deg, #00b7ff, #ff00ff);
    height: 130%;
    animation: rotateElement 3s linear infinite;
  }

  &:after {
    content: " ";
    position: absolute;
    background: #071e3b;
    top: 4px;
    right: 4px;
    bottom: 4px;
    left: 4px;
    border-radius: 14px
  }

  .title {
    z-index: 1;
    color: #fff;
    font-size: 1.5em;
  }


  @keyframes rotateElement {
    0% {
      transform: rotate(0);
    }

    to {
      transform: rotate(360deg);
    }
  }
}
