.style-effect-schedule {
  width: 500px;
  height: 120px;
  background: #353535;
  transform-style: preserve-3d;
  transform: perspective(30rem) rotateX(30deg);
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  &:before {
    content: " ";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, #fff 0% 70%, #353535 70% 100%);
    background-size: 120px;
    animation: animateRoad .5s linear infinite;
  }

  &:after {
    content: "";
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: -20px;
    background-color: #272727;
    transform-origin: top;
    transform: perspective(30rem) rotateX(-30deg);
    box-shadow: 0 10px 20px -2px #272727;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .content {
    color: #fff;
    padding: 10px;
    letter-spacing: 1px;
  }

  @keyframes animateRoad {
    0% {
      background-position: 0px
    }

    to {
      background-position: -120px
    }
  }
}
