<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .highlight-list {
        display: flex;
        flex-direction: row;
        padding: 0 10px;
        width: 600px;
        height: 60px;
        background-color: #3c9;
        align-items: center;
        list-style: none;
      }
      .highlight-list + .highlight-list {
        margin-top: 20px;
      }
      .highlight-list li {
        padding: 0 10px;
        height: 40px;
        background-color: #3c9;
        line-height: 40px;
        font-size: 16px;
        color: #fff;
      }
      .highlight-list.left li:last-child{
          margin-left: auto;
      }

      .highlight-list.right li:first-child{
          margin-right: auto;
      }
    </style>
  </head>
  <body>
    <!-- 使用margin排版凸显布局 -->
    <div class="bruce flex-ct-y" data-title="使用margin排版凸显布局">
      <ul class="highlight-list left">
        <li>Alibaba</li>
        <li>Tencent</li>
        <li>Baidu</li>
        <li>Jingdong</li>
        <li>Ant</li>
        <li>Netease</li>
      </ul>
      <ul class="highlight-list right">
        <li>Alibaba</li>
        <li>Tencent</li>
        <li>Baidu</li>
        <li>Jingdong</li>
        <li>Ant</li>
        <li>Netease</li>
      </ul>
    </div>
  </body>
</html>
