.flex {
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  width: 600px;
  height: 60px;
  background-color: #3c9;
  align-items: center;
  list-style: none;

  &.left {
    li {
      &:last-child {
        margin-left: auto;
      }
    }
  }

  &.right {
    li {
      &:first-child {
        margin-right: auto;
      }
    }
  }

  li {
    padding: 0 10px;
    height: 40px;
    background-color: #3c9;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
  }
}
