.container {
  width: 100px;
  height: 100px;
  margin-left: 100px;
  margin-top: 100px;
  background-color: yellow;
  overflow: hidden;

  .children {
    margin-left: 25px;
    margin-top: 25px;
    width: 50px;
    height: 50px;
    background-color: red;
  }
}
